<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>challange</title>
</head>
<style>
    * {
        margin: 20px;
    }

    button.back,
    .next {
        color: black;
        background-color: rgb(244, 235, 235);
        padding: 7px 12px;
        margin: 5px;
        border-width: 1px;
        border-radius: 3px;
        cursor: pointer;
    }

    .stretch {
        color: white;
        background-color: rgb(18, 199, 18);
        padding: 7px 15px;
        border: none;
        margin: 5px;
        cursor: pointer;
        transition: 0.5s;
    }

    .stretch:hover {
        padding: 14px 30px;
    }

    .shadow {
        color: white;
        background-color: rgb(18, 199, 18);
        padding: 7px 15px;
        border: none;
        margin: 5px;
        cursor: pointer;
        transition: 0.5s;

    }

    .shadow:hover {
        box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.5);
    }

    .one,
    .two,
    .three {
        color: white;
        background-color: rgb(18, 199, 18);
        padding: 7px 15px;
        border: none;
        margin: 5px;
        cursor: pointer;
        transition: 0.15s;
    }

    .one:hover,
    .two:hover,
    .three:hover {
        padding-left: 25px;
        padding-right: 25px;
        margin: 5px;
    }
</style>

<body>
    <p>
        <button class="back">Back</button>
        <u>1</u><u>2</u><u>3</u><u>4</u><u>5</u>
        <button class="next">Next</button>

    </p>

    <button class="stretch">stretch</button>
    <button class="shadow">Shadow</button>
    <div class="together">
        <button class="one">One</button>
        <button class="two">Two</button>
        <button class="three">Three</button>
    </div>

</body>

</html>