<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>buttons</title>
</head>
<style>
    * {
        text-align: center;
        margin: 10px;

    }

    .uber-button {
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 10px;
        padding-right: 10px;
        /*instead of using height and width try to use padding*/
        color: white;
        background-color: #000000;
        border-radius: 3px;
        border: none;
        cursor: pointer;
        font-weight: bold;
        margin-right: 5px;
        margin-bottom: 5px;
    }

    .uber-button:hover {
        background-color: rgb(57, 50, 50);
        transition: 0.15s;
    }

    .uber-button:active {
        opacity: 0.5;
    }

    .Amazon-button {
        color: black;
        background-color: rgba(209, 209, 11, 0.927);
        /*height: 30px;
        width: 200px;*/
        padding: 7px 60px;
        border-radius: 15px;
        border: none;
        cursor: pointer;
    }

    .Amazon-button:hover {
        background-color: rgba(169, 169, 15, 0.927);
        transition: 0.15s;
    }

    .Amazon-button:active {
        opacity: 0.5;
    }

    .Github-button {
        color: white;
        background-color: rgb(29, 145, 29);
        border: none;
        font-weight: bold;
        /* height: 30px;
        width: 80px; */
        padding: 7px 12px;
        border-radius: 5px;
        cursor: pointer;
        transition: box-shadow 0.15s;
        margin: 5px;
    }

    .Github-button:hover {
        background-color: rgb(34, 169, 34);
        box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.15);
        /*yo chae ekdam imp xa */
    }

    .Github-button:active {
        opacity: 0.5;
    }

    .Bootstrap-button {
        background-color: rgb(170, 71, 170);
        color: white;
        border: none;
        /*height: 30px;
        width: 100px; */
        padding: 7px 18px;
        border-radius: 4px;
        margin: 5px;
        cursor: pointer;
        opacity: 1;
        transition: 0.15s;
    }

    .Bootstrap-button:hover {
        background-color: rgb(130, 31, 130);
        opacity: 0.7;
        box-shadow: 2px 2px 2px rgb(0, 0, 0, 0.15);
        /*no comma please */
    }

    .Bootstrap-button:active {
        opacity: 0.5;
    }

    .Bootstrap-d {
        background-color: white;
        color: black;
        border-width: 1px;
        border-radius: 4px;
        /* width: 100px;
        height: 30px; */
        padding: 7px 19px;
        transition: 0.15s;
        cursor: pointer;
    }

    .Bootstrap-d:hover {
        background-color: rgb(180, 175, 175);
        color: white;
        font-weight: bold;
    }

    .Bootstrap-d:active {
        opacity: 0.5;
    }

    .linkedin {
        background-color: rgb(0, 0, 250);
        color: white;
        font-weight: bold;
        /*width: 200px;
        height: 30px;*/
        padding: 7px 18px;
        border: none;
        border-radius: 15px;
        transition: 0.15s;
        margin: 5px
    }

    .linkedin:hover {
        background-color: rgb(15, 9, 186);
    }

    .linkedin:active {
        opacity: 0.5
    }

    .tweet {
        color: white;
        background-color: rgb(29, 155, 240);
        border: none;
        font-weight: bold;
        padding: 7px 18px;
        border-radius: 18px;
        cursor: pointer;
        transition: 0.15s;
    }

    .tweet:hover {
        background-color: rgb(2, 152, 252);
        opacity: 0.7;
        box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.15);

    }

    .tweet:active {
        opacity: 0.5;
    }
</style>

<body>


    <button class="uber-button">Request now</button>
    <button class="Amazon-button">Add to Cart</button>
    <button class="Github-button">Sign up</button>
    <button class="Bootstrap-button"> Get started</button>
    <button class="Bootstrap-d">Download</button>
    <button class="linkedin">Apply on company website</button>
    <button class="tweet"> Tweet</button>


</body>

</html>