<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>fixed exercises</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      height: 3000px;
    }
    .overlay {
      position: fixed;
      display: flex;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(137, 135, 135, 0.8);
      justify-content: center;
      align-items: center;
    }
    .side-bar {
      background-color: green;
      position: fixed;
      top: 0px;
      right: 0px;
      color: white;
      padding: 5px;
      width: 100px;
      bottom: 0;
    }

    .box {
      background-color: white;
      width: 400px;
      height: 150px;
      display: flex;
      margin-right: -30px;
      flex-direction: column;
      box-shadow: 3px 3px 5px rgb(0, 0, 0, 0.3);
      border-radius: 3px;
    }
    h2,
    p,
    button {
      margin-left: 10px;
      margin-top: 10px;
    }
    button {
      width: 50px;
      border-radius: 3px;
      border: none;
      background-color: rgb(204, 200, 200);
      padding: 3px;
    }
  </style>

  <body>
    <div class="side-bar">right-side-bar</div>
    <!-- here side bar div is at top so the box div is over riding it -->
    <div class="overlay">
      <div class="box">
        <h2>Modal Title</h2>
        <p>This is a modal</p>
        <button>close</button>
      </div>
    </div>
  </body>
</html>
