<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="UTF-8" />
    <title>Youtube-channels</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,900;1,100&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Roboto", Arial, Helvetica, sans-serif;
    }
    .youtube-pic {
      display: inline-block;
    }
    .youtube-channel {
      width: 800px;
    }
    .super-simple-dev {
      width: 300px;
    }
    .content-info {
      display: inline-block;
      vertical-align: top;
    }
    .youtube-title {
      font-weight: 600;
      padding-bottom: 10px;
    }
    .channel-name,
    .channel-view {
      color: grey;
      padding-bottom: 5px;
    }
  </style>
  <body>
    <div class="youtube-channel">
      <div class="youtube-pic">
        <img class="super-simple-dev" src="hqdefault.webp" />
      </div>
      <div class="content-info">
        <p class="youtube-title">
          How to complete against CS degrees (as a self-taught dev)
        </p>
        <p class="channel-name">SuperSimpleDev</p>
        <p class="channel-view">1.5k views &#8226 4 months ago</p>
      </div>
    </div>
    <div class="youtube-channel">
      <div class="youtube-pic">
        <img class="super-simple-dev" src="hq720 (1).webp" />
      </div>
      <div class="content-info">
        <p class="youtube-title">
          Which language to learn first 2022(with charts)
        </p>
        <p class="channel-name">SuperSimpleDev</p>
        <p class="channel-view">5.5k views &#8226 11 months ago</p>
      </div>
    </div>
    <div class="youtube-channel">
      <div class="youtube-pic">
        <img class="super-simple-dev" src="hq720.webp" />
      </div>
      <div class="content-info">
        <p class="youtube-title">
          Frontend web development-a complete overview(2021)
        </p>
        <p class="channel-name">SuperSimpleDev</p>
        <p class="channel-view">1k views &#8226 4 months ago</p>
      </div>
    </div>
  </body>
</html>
