<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>block-elements</title>
<style>
    .name,
    .Email {
        display: block;
        margin-bottom: 5px;
    }

    .paragraph {
        width: 200px;
        display: inline-block;
        vertical-align: middle;
        /* this will put another items positon in middle*/
    }

    .google {
        width: 300px;
        height: 200px;
        object-fit: contain;
        margin-left: 200px;
        margin-bottom: 0;
    }

    .search-google {
        width: 400px;
        border-radius: 100px;
        border-width: 1px;
        padding: 5px;
        display: block;
        margin-left: 200px;
        padding-left: 80px;
        margin-left: 100px;
        text-align: start;
        margin-right: 20px;
        margin-top: 0;
    }
</style>

<body>
    <input class="name" placeholder="Name" type="text">
    <input class="Email" placeholder="Email" type="text">
    <img class="google" src="google.jpg">
    <input class="search-google" placeholder="Search Google or type a URL" type="text">
    <p class="paragraph">
        Thanks for chatting with our customer support. Would
        you like to take our quick survey?
    </p>
    <button class="yes">Yes</button>
    <button class="no">No</button>


</body>


</html>