<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="UTF-8" />
    <title>image</title>
  </head>
  <style>
    .bimarsha {
      width: 200px;
      border-radius: 300px;
      /* height: 200px;
         object-fit: contain; cover
        object-position: center;*/
    }

    .search {
      width: 200px;
      height: 20px;
      border-radius: 10px;
      border-width: 1px;
      box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.15);
      border: none;
    }

    div.Linked-in {
      margin: 0;
      padding: 0;
      font-family: arial;
      font-size: 15px;
    }

    .email,
    .search1,
    .click {
      color: rgb(97, 95, 95, 0.7);
      margin-bottom: 5px;
    }

    .search1 {
      width: 370px;
    }

    .click {
      margin-top: 5px;
    }

    button.agree {
      width: 380px;
      color: white;
      font-weight: bold;
      background-color: rgb(29, 155, 240);
      text-align: center;
      border-radius: 20px;
      border: none;
      padding: 8px;
      cursor: pointer;
      margin-top: 5px;
    }

    div.buddy {
      margin-top: 30px;
    }

    .bimarsha1 {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
      vertical-align: middle;
      margin-right: 5px;
      padding-top: 5px;
      padding-left: 5px;
    }

    .text-box {
      font-size: 18px;
      border: none;
      width: 300px;
      vertical-align: middle;
    }

    .tweet-button {
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      vertical-align: middle;
    }
    div.buddy {
      border: solid;
      border-width: 1px;
      border-radius: 4px;
      box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.15);
      width: 460px;
      height: 60px;
    }
  </style>

  <body>
    <img class="bimarsha" src="bimarsha.JPG"
  </body>
  <input class="search" placeholder="Search Google or type a URL" type="text" />
  <div class="Linked-in">
    <p class="email">Email</p>
    <input class="search1" placeholder="LinkedIn" type="text" />
    <p class="click">
      By clicking Agree and Join,you agree to the privacy policy
    </p>
    <button class="agree">Agree and Join</button>
  </div>
  <div class="buddy">
    <img class="bimarsha1" src="bimarsha.JPG" />
    <input type="text" class="text-box" placeholder="What's happening?" />
    <button class="tweet-button">Tweet</button>
  </div>
</html>
