<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>position absolute and relative</title>
  </head>
  <style>
    body {
      height: 3000px;
      position: relative;
    }
    .x {
      position: absolute;
      top: 0;
      left: 0px;
      color: white;
      border-radius: 20px;
      background-color: black;
    }
    .box {
      width: 320px;
      height: 180px;
      position: fixed;
      background-color: grey;
      bottom: 0;
      right: 0;
    }
    .time {
      background-color: black;
      color: white;
      position: absolute;
      bottom: 5px;
      right: 5px;
      padding: 3px;
    }
  </style>
  <body>
    <div class="box">
      <button class="x">X</button>
      <div class="time">10:58pm</div>
    </div>
  </body>
</html>
