<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="UTF-8" />
    <title>clothing design</title>
  </head>
  <style>
    body {
      height: 3000px;
      padding: 100px;
    }
    .box {
      position: relative;
      width: 300px;
      height: 300px;
      background-color: rgb(200, 199, 199);
    }
    .tshirt {
      width: 300px;
      height: 300px;
      object-fit: contain;
    }
    .discount {
      position: absolute;
      color: white;
      background-color: black;
      padding: 3px;
      top: 10px;
      right: 30px;
    }
    .transparent-box {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 80px;
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cart {
      position: absolute;
      color: black;
      border: 1px solid black;
      padding: 7px;
      background-color: white;
    }
  </style>
  <body>
    <div class="box">
      <img
        class="tshirt"
        src="/position-absolute-relative/tumblr_o2gszyQ4Eg1u3o7quo1_1280.jpg"
      />
      <div class="discount">20% off</div>
      <div class="transparent-box">
        <button class="cart">Add to cart</button>
      </div>
    </div>
  </body>
</html>
