<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>div-element</title>
  </head>
  <style>
    div.red-square {
      height: 100px;
      width: 100px;
      background-color: red;
      margin-bottom: 10px;
    }
    div.green-circle {
      height: 100px;
      width: 100px;
      background-color: green;
      border-radius: 50px;
      margin-bottom: 20px;
    }
    div.satisfied {
      width: 300px;
      display: inline-block;
      border: 2px solid;
    }
    .service {
      padding-left: 5px;
      margin-bottom: 0px;
    }
    .yes,
    .no {
      padding: 2px;
      margin-left: 5px;
      margin-bottom: 10px;
      margin-top: 5px;
    }
    div.youtube {
      background-color: black;
      width: 370px;
      height: 100px;
    }
    .install {
      color: white;
      padding-left: 10px;
      font-weight: bold;
      padding-top: 10px;
      font-size: 20px;
      font-family: arial;
      margin-bottom: 10px;
    }
    .install1 {
      color: white;
      padding-left: 10px;
      margin-top: 0;
    }
  </style>
  <body>
    <div class="red-square"></div>
    <div class="green-circle"></div>
    <div class="satisfied">
      <p class="service">Satisfied with out service?</p>
      <button class="yes">YES</button>
      <button class="no">NO</button>
    </div>
    <div class="youtube">
      <p class="install">Install YouTube Music</p>
      <p class="install1">
        Add YouTube Music to your desktop for the quick and easy access
      </p>
    </div>
  </body>
</html>
