<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>div-element</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .Grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;

      column-gap: 10px;
    }
    .profile-content {
      margin-top: 100px;
      /* display: inline-block; */
      border: 1px solid black;
      /* margin-left: 5px; */
    }
    .prf-pic {
      width: 195px;
      margin: 0px;
      /* vertical-align: top; */
      border-width: 1px;
    }

    .photo {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .my-name {
      font-weight: bold;
      padding-left: 5px;
      font-family: Arial;
      margin-bottom: 0;
      margin-top: 0;
    }
    .my-mutual {
      font-size: 12px;
      padding-left: 5px;
      font-family: Arial;
      margin-bottom: 0;
      margin-top: 3px;
      color: gray;
    }
    .friend {
      color: white;
      font-weight: bold;
      width: 120px;
      background-color: rgb(29, 155, 240);
      text-align: center;
      border-radius: 4px;
      border: none;
      padding: 8px;
      cursor: pointer;
      margin: 5px;
    }
  </style>
  <body>
    <div class="Grid">
      <div>
        <div class="profile-content">
          <div class="prf-pic">
            <img class="photo" src="/image exercises/bimarsha.JPG" />
          </div>
          <div class="prf-info">
            <p class="my-name">Bimarsha basyal</p>
            <p class="my-mutual">2 mutual friends</p>
            <button class="friend">Add Friend</button>
          </div>
        </div>
      </div>

      <div>
        <div class="profile-content">
          <div class="prf-pic">
            <img class="photo" src="/image exercises/IMG_2421.JPG" />
          </div>
          <div class="prf-info">
            <p class="my-name">Bibek gurung</p>
            <p class="my-mutual">2 mutual friends</p>
            <button class="friend">Add Friend</button>
          </div>
        </div>
      </div>
      <div>
        <div class="profile-content">
          <div class="prf-pic">
            <img class="photo" src="/image exercises/IMG_3040.JPG" />
          </div>
          <div class="prf-info">
            <p class="my-name">Milan Adhikari</p>
            <p class="my-mutual">2 mutual friends</p>
            <button class="friend">Add Friend</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
